DEBUG=True
# MysQL, MariaDB config
#DB_ENGINE=django.db.backends.mysql
#DB_NAME=dwh
#DB_USER=root
#DB_PASSWORD=123456
#DB_HOST=localhost
#DB_PORT=3306

# Postgresql config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=his_integdb
DB_USER=postgres
DB_PASSWORD=12345689@X
DB_HOST=192.168.201.61
DB_PORT=5432

# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=his_adapterdb
# DB_USER=odoo16
# DB_PASSWORD=123456789@X
# DB_HOST=localhost
# DB_PORT=5432

PACS_DB_ENGINE=django.db.backends.postgresql
PACS_DB_NAME=pacsdb
PACS_DB_USER=pacs
PACS_DB_PASSWORD=pacs
PACS_DB_HOST=192.168.201.54
PACS_DB_PORT=5432

